
{
  "name": "Ali Hassan Portfolio",
  "short_name": "AH Portfolio",
  "description": "Portfolio of Ali Hassan, Specializing in full-stack Web development.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f7fafc",
  "theme_color": "#2662d9",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "48x48",
      "type": "image/x-icon"
    }
  ]
}
